AP_CFG_CUSTOM_BEGIN_LID                                               25
AP_CFG_CUSTOM_FILE_GPS_LID                                            26
AP_CFG_CUSTOM_FILE_MAX_LID                                            42
AP_CFG_FILE_VER_INFO_LID                                              0
AP_CFG_RDCL_BWCS_LID                                                  11
AP_CFG_RDCL_CAMERA_3A_LID                                             4
AP_CFG_RDCL_CAMERA_DEFECT_LID                                         6
AP_CFG_RDCL_CAMERA_LENS_LID                                           8
AP_CFG_RDCL_CAMERA_PARA_LID                                           3
AP_CFG_RDCL_CAMERA_SENSOR_LID                                         7
AP_CFG_RDCL_CAMERA_SHADING_LID                                        5
AP_CFG_RDCL_FACTORY_LID                                               10
AP_CFG_RDCL_FILE_AUDIO_AUDENH_CONTROL_OPTION_PAR_LID                  16
AP_CFG_RDCL_FILE_AUDIO_COMPFLT_LID                                    27
AP_CFG_RDCL_FILE_AUDIO_EFFECT_LID                                     28
AP_CFG_RDCL_FILE_AUDIO_GAIN_TABLE_LID                                 37
AP_CFG_RDCL_FILE_AUDIO_HD_REC_48K_PAR_LID                             41
AP_CFG_RDCL_FILE_AUDIO_HD_REC_PAR_LID                                 39
AP_CFG_RDCL_FILE_AUDIO_HD_REC_SCENE_LID                               40
AP_CFG_RDCL_FILE_AUDIO_LID                                            25
AP_CFG_RDCL_FILE_AUDIO_PARAM_MED_LID                                  31
AP_CFG_RDCL_FILE_AUDIO_VER1_VOLUME_CUSTOM_LID                         38
AP_CFG_RDCL_FILE_AUDIO_VOLUME_CUSTOM_LID                              32
AP_CFG_RDCL_FILE_AUDIO_WB_PARAM_LID                                   34
AP_CFG_RDCL_FILE_AUXADC_LID                                           2
AP_CFG_RDCL_FILE_DUAL_MIC_CUSTOM_LID                                  33
AP_CFG_RDCL_FILE_HEADPHONE_COMPFLT_LID                                36
AP_CFG_RDCL_FILE_VOICE_RECOGNIZE_PARAM_LID                            15
AP_CFG_RDCL_HWMON_ACC_LID                                             12
AP_CFG_RDCL_HWMON_GYRO_LID                                            13
AP_CFG_RDCL_UART_LID                                                  9
AP_CFG_RDEB_FILE_BT_ADDR_LID                                          1
AP_CFG_RDEB_FILE_WIFI_LID                                             29
AP_CFG_RDEB_OMADM_USB_LID                                             14
AP_CFG_RDEB_WIFI_CUSTOM_LID                                           30
AP_CFG_REEB_PRODUCT_INFO_LID                                          35
AP_CFG_RESERVED_10                                                    24
AP_CFG_RESERVED_3                                                     17
AP_CFG_RESERVED_4                                                     18
AP_CFG_RESERVED_5                                                     19
AP_CFG_RESERVED_6                                                     20
AP_CFG_RESERVED_7                                                     21
AP_CFG_RESERVED_8                                                     22
AP_CFG_RESERVED_9                                                     23
AUDIO_GAIN_ALARM                                                      4
AUDIO_GAIN_BLUETOOTH_SCO                                              6
AUDIO_GAIN_DEFAULT                                                    -1
AUDIO_GAIN_DTMF                                                       8
AUDIO_GAIN_ENFORCED_AUDIBLE                                           7
AUDIO_GAIN_FM                                                         10
AUDIO_GAIN_MAX_STREAM                                                 10
AUDIO_GAIN_MIC                                                        11
AUDIO_GAIN_MUSIC                                                      3
AUDIO_GAIN_NOTIFICATION                                               5
AUDIO_GAIN_RING                                                       2
AUDIO_GAIN_SIDETONE                                                   12
AUDIO_GAIN_SPEECH                                                     13
AUDIO_GAIN_SYSTEM                                                     1
AUDIO_GAIN_TTS                                                        9
AUDIO_GAIN_VOICE_CALL                                                 0
CAMERA_DATA_3A_PARA                                                   6
CAMERA_DATA_3A_STAT_CONFIG_PARA                                       7
CAMERA_DATA_TYPE_NUM                                                  8
CAMERA_NVRAM_DATA_3A                                                  1
CAMERA_NVRAM_DATA_DEFECT                                              3
CAMERA_NVRAM_DATA_LENS                                                5
CAMERA_NVRAM_DATA_PARA                                                0
CAMERA_NVRAM_DATA_SENSOR                                              4
CAMERA_NVRAM_DATA_SHADING                                             2
DATA_MPAL_SAP                                                         7
DRIVER_PS_SAP                                                         11
EXTAMP_VOLUME_TYPE_MAX                                                6
GAIN_FM_RECORDING                                                     8
GAIN_IDLE_RECORD_HEADSET                                              1
GAIN_IDLE_RECORD_MIC                                                  0
GAIN_INCALL_HEADSET                                                   3
GAIN_INCALL_RECEIVER                                                  2
GAIN_INCALL_SPEAKER                                                   4
GAIN_OUTPUT_HEADSET                                                   1
GAIN_OUTPUT_RECEIVER                                                  0
GAIN_OUTPUT_SPEAKER                                                   2
GAIN_SIDETONE_HEADSET                                                 1
GAIN_SIDETONE_RECEIVER                                                0
GAIN_SIDETONE_SPEAKER                                                 2
GAIN_TTY_DEVICE                                                       9
GAIN_VOICE_RECOGNITION                                                10
GAIN_VOIP_HEADSET                                                     6
GAIN_VOIP_RECEIVER                                                    5
GAIN_VOIP_SPEAKER                                                     7
GET_CAMERA_DATA_DEFAULT                                               1
GET_CAMERA_DATA_NVRAM                                                 0
GMMREG_SAP                                                            1
HD_REC_DEVICE_SOURCE_BT_EARPHONE                                      2
HD_REC_DEVICE_SOURCE_HANDSET                                          0
HD_REC_DEVICE_SOURCE_HEADSET                                          1
HEADSET_AUDIO_BUFFER                                                  0
HEADSET_FM_RECORD_A                                                   1
HEADSET_FM_RECORD_D                                                   2
HEADSET_RSERVED_2                                                     4
HEADSET_RSERVED_3                                                     5
HEADSET_SIP_AUDIO_BUFFER                                              3
HEADSET_SPEAKER_AMP                                                   1
HEADSET_SPEAKER_AUDIO_BUFFER                                          0
HEADSET_SPEAKER_FM_RECORD_A                                           3
HEADSET_SPEAKER_FM_RECORD_D                                           4
HEADSET_SPEAKER_IV_BUFFER                                             2
HEADSET_SPEAKER_RSERVED_2                                             6
HEADSET_SPEAKER_RSERVED_3                                             7
HEADSET_SPEAKER_SIP_AUDIO_BUFFER                                      5
HEADSET_SPEAKER_VOLUME_TYPE_MAX                                       8
HEADSET_VOLUME_TYPE_MAX                                               6
INVALID_SAP                                                           0
L1_L1_SAP                                                             8
L1_MPAL_SAP                                                           9
LAST_MOD_ID                                                           27
LAST_SAP_CODE                                                         12
MAX_VOL_CATE                                                          3
MAX_VOL_TYPE                                                          7
MM_CC_SAP                                                             3
MM_SMS_SAP                                                            2
MM_SS_SAP                                                             4
MOD_ATCI                                                              4
MOD_CC                                                                6
MOD_CISS                                                              7
MOD_CUSTOM1                                                           12
MOD_CUSTOM_BEGIN                                                      12
MOD_CUSTOM_END                                                        13
MOD_FT                                                                0
MOD_MM                                                                5
MOD_NIL                                                               0
MOD_NVRAM                                                             1
MOD_SMS                                                               8
MOD_SYSDEBUG                                                          11
MOD_SYSTEM                                                            10
MOD_TIMER                                                             9
MOD_TST                                                               2
MOD_TST_READER                                                        3
MPAL_L1_SAP                                                           10
MSG_ID_END                                                            10000
MSG_ID_FT                                                             9500
MSG_ID_INVALID_TYPE                                                   0
MSG_ID_L1TASK_WAKEUP                                                  14
MSG_ID_MMCC_DATA_REQ                                                  6
MSG_ID_MMCC_EST_REQ                                                   4
MSG_ID_MMCC_PROMPT_REJ                                                1
MSG_ID_MMCC_PROMPT_RSP                                                2
MSG_ID_MMCC_REEST_REQ                                                 5
MSG_ID_MMCC_REL_REQ                                                   3
MSG_ID_MPHC_BLOCK_QUALITY_IND                                         9
MSG_ID_MPHC_EXTENDED_MEAS_IND                                         8
MSG_ID_MPHC_NEIGHBOR_BSIC_IND                                         13
MSG_ID_MPHC_NEIGHBOR_MEAS_IND                                         12
MSG_ID_MPHC_OPEN_TCH_LOOP_CNF                                         7
MSG_ID_MPHC_SERV_DEDI_MEAS_IND                                        11
MSG_ID_MPHC_SERV_IDLE_MEAS_IND                                        10
MSG_ID_TIMER_EXPIRY                                                   9000
MSG_ID_TST_INJECT_STRING                                              6000
NORMAL_AUDIO_BUFFER                                                   0
NORMAL_FM_RECORD_A                                                    1
NORMAL_FM_RECORD_D                                                    2
NORMAL_RSERVED_2                                                      4
NORMAL_RSERVED_3                                                      5
NORMAL_SIP_AUDIO_BUFFER                                               3
NORMAL_VOLUME_TYPE_MAX                                                6
NUM_AUDIO_GAIN_TYPES                                                  14
NUM_GAIN_OUTPUT_DEVICES                                               3
NUM_HD_REC_DEVICE_SOURCE                                              3
NUM_OF_MICGAINS                                                       11
NUM_OF_SIDETONEGAINS                                                  3
NUM_OF_SPEECHSGAINS                                                   3
NUM_OF_VOL_MODE                                                       4
SET_CAMERA_DATA_NVRAM                                                 2
SME_READER_SAP                                                        5
SME_TIMER_SAP                                                         6
SPEAKER_AMP                                                           0
SPEAKER_FM_RECORD_A                                                   1
SPEAKER_FM_RECORD_D                                                   2
SPEAKER_RSERVED_2                                                     4
SPEAKER_RSERVED_3                                                     5
SPEAKER_SIP_AUDIO_BUFFER                                              3
SPEAKER_VOLUME_TYPE_MAX                                               6
SPEECH_HEADSET                                                        1
SPEECH_RECEIVER                                                       0
SPEECH_SPEAKER                                                        2
STACK_TIMER_SAP                                                       12
TRACE_ERROR                                                           4
TRACE_FUNC                                                            0
TRACE_GROUP_1                                                         5
TRACE_GROUP_10                                                        14
TRACE_GROUP_2                                                         6
TRACE_GROUP_3                                                         7
TRACE_GROUP_4                                                         8
TRACE_GROUP_5                                                         9
TRACE_GROUP_6                                                         10
TRACE_GROUP_7                                                         11
TRACE_GROUP_8                                                         12
TRACE_GROUP_9                                                         13
TRACE_INFO                                                            2
TRACE_STATE                                                           1
TRACE_WARNING                                                         3
TST_CTI_COMMAND_CMD                                                   56
TST_EM_MODE_CONFIG                                                    12
TST_FT_MODE_CONFIG                                                    16
TST_FT_SAP                                                            200
TST_INJECT_AT_CMD                                                     7
TST_INJECT_STRING_TO_MODULE                                           6
TST_LOG_ON_OFF                                                        1
TST_NULL_COMMAND                                                      0
TST_READ_GLOBAL_VARIABLE                                              10
TST_REBOOT_TARGET_CMD                                                 8
TST_SET_L1_TRC_FILTER                                                 5
TST_SET_PRIM_MOD_FILTER                                               2
TST_SET_PRIM_SAP_FILTER                                               3
TST_SET_PS_TRC_FILTER                                                 4
TST_SET_TRAP_FILTER                                                   9
TST_SIM_FILE_INFO_REQ                                                 13
TST_SIM_READ_REQ                                                      14
TST_SIM_WRITE_REQ                                                     15
TST_WRITE_GLOBAL_VARIABLE                                             11
VER1_NUM_OF_VOL_TYPE                                                  9
VER1_VOL_TYPE_FM                                                      3
VER1_VOL_TYPE_MATV                                                    8
VER1_VOL_TYPE_MEDIA                                                   7
VER1_VOL_TYPE_MIC                                                     2
VER1_VOL_TYPE_RING                                                    0
VER1_VOL_TYPE_SID                                                     6
VER1_VOL_TYPE_SIP                                                     1
VER1_VOL_TYPE_SPH                                                     4
VER1_VOL_TYPE_SPH2                                                    5
VOLUME_AUDIO_BUFFER_EXTAMP                                            1
VOLUME_EXTAMP                                                         2
VOLUME_EXTAMP_RSERVED_1                                               3
VOLUME_EXTAMP_RSERVED_2                                               4
VOLUME_EXTAMP_RSERVED_3                                               5
VOLUME_HEADSET_MODE                                                   1
VOLUME_HEADSET_SPEAKER_MODE                                           3
VOLUME_IV_BUFFER_EXTAMP                                               0
VOLUME_NORMAL_MODE                                                    0
VOLUME_SPEAKER_MODE                                                   2
VOL_HANDFREE                                                          2
VOL_HEADSET                                                           1
VOL_NORMAL                                                            0
VOL_TYPE_FMR                                                          3
VOL_TYPE_KEY                                                          1
VOL_TYPE_MEDIA                                                        6
VOL_TYPE_MIC                                                          2
VOL_TYPE_SID                                                          5
VOL_TYPE_SPH                                                          4
VOL_TYPE_TON                                                          0
